#@data/values
---
sock_ui_external_url: http://spring-socks.example.com
sock_user_external_url: http://sock-user.example.com
sock_issuer_url:
cluster_issuer_name: letsencrypt
wavefront_uri: https://try.wavefront.com/
wavefront_api_token: efee3e2d-509f-4841-811c-c09613c0a048
wavefront_application_name: spring-socks